<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:elevation="@dimen/margin_32"
    android:id="@+id/itemLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/margin_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="start"
                android:id="@+id/iv_file"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pdf"/>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="@dimen/font_20"
                    android:textColor="#FFFD3A84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/font_16"
                    android:textColor="#FFFFA68D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0MB"/>

                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/ic_download"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_8"
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:trackColor="#FFFFA68D"
                app:indicatorColor="#FFFD3A84"
                android:layout_gravity="center"
                android:progress="40"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:textColor="#FFFD3A84"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>